.container {
  width: 100%;
  height: 100%;
}

.card-container{
  background: linear-gradient(to left , var(--blue-2) , var(--blue-dark));
  box-shadow: 3px 23px 86px -13px rgba(0,0,0,0.58);
  -webkit-box-shadow: 3px 23px 86px -13px rgba(0,0,0,0.58);
  -moz-box-shadow: 3px 23px 86px -13px rgba(0,0,0,0.58);
  border-radius: 15px;
  margin-top: 15px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  height: 500px;
}

.card-container img {

  border-bottom: white 2px solid;
  border-radius: 15px;
  height: 380px;
}

.mat-card-header {
  width: 100%;

  justify-content: center;
}

.card-container:hover {
  background:linear-gradient(to right , var(--blue-3) , var(--blue-dark));
  box-shadow: 3px 23px 86px 12px rgba(0,0,0,0.85);
  -webkit-box-shadow: 3px 23px 86px 12px rgba(0,0,0,0.85);
  -moz-box-shadow: 3px 23px 86px 12px rgba(0,0,0,0.85);

  transform: scale(1.01);
}


.mat-icon:hover {
  color: var(--red);
}
@media (max-width: 575.98px) {
  .card-container{
    height: 400px;
  }
  .card-container img{
    height: 300px;
  }
}